# Make a file named .env and put following key values
#You can get groq api key at: https://console.groq.com/keys
GROQ_API_KEY="your-api-key-from-groq"

# Get github access token at https://github.com/settings/tokens
GITHUB_TOKEN = "your-github-access-token"

API_URL = "http://localhost:11434/api/chat" # if not using container
# API_URL = "http://ollama-container:11434/api/chat" # for setup with container
