GROQ_API_KEY="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"
# GROQ_API_KEY="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"
# GROQ_API_KEY="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"
# GROQ_API_KEY="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"
# GROQ_API_KEY="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"
# GROQ_API_KEY="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"